services:
  yararulegen:
    image: ghcr.io/05t3/yararulegen:${VERSION} # GHCR IMAGE
#    image: oste/yararulegen:1.0.0  # DOCKERHUB IMAGE
    container_name: yararulegen
    ports:
      - "${PORT}:5000" # DEFINE PORT in the .env file 
    volumes:
      - .:/app
    restart: unless-stopped

###############################################################
#                       TRAEFIK LABELS                        #
###############################################################

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.yararulegen.rule=Host(`yararulegen.example.org`)"
      - "traefik.http.routers.yararulegen.entrypoints=https"
      - "traefik.http.routers.yararulegen.service=yararulegen"
      - "traefik.http.routers.yararulegen.tls=true"
      - "traefik.http.routers.yararulegen.tls.certresolver=cloudflare"
      - "traefik.http.services.yararulegen.loadbalancer.server.port=${PORT}"